.home {
  position: relative;
  overflow: hidden;
  height: 100vh;
  background: url(../images/background.gif) no-repeat center/cover fixed;
  display: flex;
  justify-content: space-between; /* Séparer le texte à gauche et l'image swiper à droite */
  align-items: center; /* Centrer verticalement le contenu */
}

.home .content {
  position: relative;
  left: 3%; /* Positionner le texte à gauche */
  width: 40%; /* Ajuster la largeur pour le texte */
  text-align: left; /* Alignement du texte à gauche */
  z-index: 3;
}

.home .content p,
.home .content h3 {
  color: var(--white);
  text-transform: uppercase;
  text-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
}

.home .content p {
  font-size: 2rem;
  padding: 1.5rem 0;
}

.home .content h3 {
  font-size: 7rem;
}

.home::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 5rem;
  background: linear-gradient(transparent, #000);
  z-index: 12;
}

/* Positionnement de l'image swiper */
.swiper {
  position: absolute;
  right: 5%; /* Déplacer l'image swiper à droite */
  top: 20%; /* Positionner l'image un peu plus bas pour plus d'espace */
  width: 300px;
  height: 300px;
  z-index: 2; /* Assurer que l'image est en dessous du texte */
}

/* Positionnement des slides de la swiper */
.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 300px;
  height: 300px;
}

.swiper-slide img {
  display: block;
  width: 100%;
  margin-top: 2rem;
}

/* Style du nom de l'image */
.card-name {
  font-size: 2rem;
  color: var(--white);
  text-align: center;
  margin-top: 20px;
  font-weight: bold;
  position: absolute;
  bottom: 55px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
}

.swiper-button-next, .swiper-button-prev {
	position: absolute;
	top: var(--swiper-navigation-top-offset, 90%);
	width: calc(var(--swiper-navigation-size)/ 44 * 27);
	height: var(--swiper-navigation-size);
	margin-top: calc(0px - (var(--swiper-navigation-size)/ 2));
  background-color:
	z-index: 10;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--red,var(--red));
}

.about {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 3rem;
}

.about .image,
.about .content {
  flex: 1 1 42rem;
}

.about .content h2 {
  font-size: 2rem;
  color: var(--red);
}

.about .content h3 {
  font-size: 2.5rem;
  padding-top: 1.5rem;
}

.about .content p {
  font-size: 1.6rem;
  line-height: 2;
  padding: 1.5rem 0;
}

.features .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
  gap: 20px;
}

.features .box-container .box {
  text-align: center;
  padding: 3rem;
  border: 2px solid var(--red);
}

.features .box-container .box i {
  height: 6rem;
  width: 6rem;
  line-height: 6rem;
  border-radius: 50%;
  font-size: 2rem;
  color: var(--white);
  background: var(--red);
  margin-bottom: 1.5rem;
}

.features .box-container .box h3 {
  font-size: 2rem;
}

.features .box-container .box p {
  font-size: 1.6rem;
  line-height: 2;
  padding: 1.5rem 0;
  padding-bottom: 0;
}


.cards {
  text-align: center;
}

.cards p {
  font-size: 2rem;
  text-align: center;
  padding: 1.5rem 0;
}

.cards .card-row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  flex-wrap: wrap;
  margin: 0 auto;
}

.cards .card-container {
  position: relative;
  display: inline-block;
}

.cards .card {
  width: 20rem;
  height: auto;
  object-fit: cover;
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
}

.cards .card:hover {
  transform: translateY(-1rem);
}

.cards .zoom-button {
  position: absolute;
  bottom: -4rem;
  left: 50%;
  transform: translateX(-50%);
  width: 3rem;
  height: 3rem;
  background-color: yellow;
  border: 3px solid orange;
  border-radius: 3.5rem;
  font-size: 1.5rem;
  color: var(--black);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.cards .zoom-button:hover {
  background-color: var(--red);
  color: var(--white);
}

.modal {
  display: none;
  position: fixed;
  z-index: 11000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.modal-content {
  max-width: 90%;
  max-height: 90%;
  border-radius: 0.5rem;
}

.close {
  position: absolute;
  top: 2%;
  right: 2%;
  color: var(--white);
  font-size: 4rem;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
    color: var(--red);
    text-decoration: none;
    cursor: pointer;
}

.cards .btn {
  display: inline-block;
  margin-top: 6rem;
}

.review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}

.review .box-container .box{
    border:.1rem solid var(--red);
    text-align: center;
    padding:3rem 2rem;
}

.review .box-container .box p{
    font-size: 1.5rem;
    line-height: 1.8;
    padding:1rem 0;
}

.review .box-container .box span{
    color:var(--black);
}

.review .box-container .box .user{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}

.review .box-container .box h3{
    padding:1rem 0;
    font-size: 2rem;
}

.review .box-container .box .stars i{
    font-size: 1.5rem;
    color:var(--red);
}
